@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

.card {
  width: 100%; /* Ensure the card takes full width of its container */
  max-width: 20rem; /* Limit card width */
  border: none;
  border-radius: 8px;
  overflow: hidden; /* Prevent image overflow */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer; /* Change cursor to hand on hover */
}

.card:hover {
  transform: translateY(-5px); /* Lift the card on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-family: "Poppins", sans-serif;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}

.btn {
  display: block;
  width: 100%;
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 0;
  border-radius: 0;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

.card-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category-name {
  font-size: 13px;
  font-family: "Poppins", sans-serif;
  color: #000;
  background-color: #ccc;
  border: 1px solid #ccc;
  padding: 2px 8px;
  border-radius: 15px;
}

/* Responsive Grid Layout for Cards */
.card-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(18rem, 1fr)
  ); /* Auto-fill columns with a minimum width of 18rem */
  gap: 20px; /* Space between cards */
}

/* For mobile devices (max-width: 768px) */
@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr); /* At least 2 items per row */
  }

  .card-title {
    font-size: 1.1rem; /* Slightly smaller title for mobile */
  }

  .card-text {
    font-size: 0.9rem; /* Smaller text for mobile */
  }
}

/* For smaller mobile screens (max-width: 480px) */
@media (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr; /* Only 1 item per row on very small screens */
  }

  .card-title {
    font-size: 1rem; /* Further adjust title size */
  }

  .card-text {
    font-size: 0.85rem; /* Adjust text size */
  }
}
