/* Style untuk kontainer utama */
.container {
  max-width: 1200px; /* Lebar maksimum kontainer */
  margin: 0 auto; /* Posisi kontainer di tengah layar */
}

/* Style untuk gambar barang */
.img-fluid {
  width: 200px; /* Lebar gambar */
  height: 200px; /* Tinggi gambar */
  object-fit: cover; /* Memastikan gambar tidak terdistorsi */
  display: block; /* Membuat gambar menjadi blok agar bisa diberikan margin */
}

/* Style untuk detail barang */
.detail-barang {
  padding: 20px; /* Ruang kosong di sekitar detail barang */
}

.detail-barang h2 {
  font-size: 24px; /* Ukuran huruf judul */
  margin-bottom: 20px; /* Ruang kosong di bawah judul */
}

.detail-barang p {
  font-size: 16px; /* Ukuran huruf deskripsi */
  margin-bottom: 10px; /* Ruang kosong di bawah deskripsi */
}

.detail-barang .text-muted {
  font-size: 14px; /* Ukuran huruf untuk teks yang tidak menonjol */
}

.detail-barang .btn {
  padding: 15px 30px; /* Ukuran padding untuk tombol */
  font-size: 18px; /* Ukuran huruf tombol */
  background-color: #007bff; /* Warna latar tombol */
  color: #fff; /* Warna teks tombol */
  border: none; /* Tidak ada border */
  cursor: pointer; /* Pointer saat dihover */
  transition: background-color 0.3s; /* Animasi perubahan warna latar saat dihover */
}

.detail-barang .btn:hover {
  background-color: #0056b3; /* Warna latar tombol saat dihover */
}
